spring.application.name=MailSender
spring.datasource.password=@23Ed0778174323
spring.datasource.url=jdbc:sqlserver://appsaas.southafricanorth.cloudapp.azure.com:14575;databaseName=PerformanceManagementSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=ddzvene
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port=3655
#=======================================================DEV LOCAL ================================================================
#spring.datasource.password=sL9@8#0?
#spring.datasource.url=jdbc:sqlserver://40.123.249.217:16432;databaseName=PerformanceManagementSystem;encrypt=true;trustServerCertificate=true
#spring.datasource.username=payer
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#========================================================= MS SQL LOCAL ==========================================
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PerformanceManagementSystem;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=ddzvene
#spring.datasource.password=23ED0778174323
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8088
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

#=========================================================MAIL PROPERTIES===============================================================================
spring.mail.host=smtp.office365.com
spring.mail.port=25
spring.mail.username=hradmin@ophid.co.zw
spring.mail.password=@OBqqNxo7s9OfR4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
database.name=PerformanceManagementSystem
security.enabled=false